{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"*.c": "c",
			"*.a": "c"
		},
		"makefile.launchConfigurations": [
			{
				"cwd": "bin",
				"binaryPath": "bin/stm32template.elf",
				"binaryArgs": []
			}
		],
		"makefile.configurationCachePath": "${workspaceFolder}\\IDE\\makecache.log",
		"makefile.buildLog": ""
	}
}